<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeAnalizerGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Documents\Projekty\CodeAnalizerGUI\CodeAnalizerGUI\Data\</Value>
    </Setting>
    <Setting Name="contibFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contributors.xml</Value>
    </Setting>
    <Setting Name="resPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Documents\Projekty\CodeAnalizerGUI\CodeAnalizerGUI\Resources\</Value>
    </Setting>
  </Settings>
</SettingsFile>